# NotificacaoAcidenteVeicular

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/marceloassis/notificacaoacidenteveicular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marceloassis/notificacaoacidenteveicular/: HttpHelper.kt  ListaSensores.kt  MainActivity.kt  TelaInicial.kt  User.kt
app/src/main/java/com/marceloassis/notificacaoacidenteveicular/http/: HttpHelper.kt
app/src/main/java/com/marceloassis/notificacaoacidenteveicular/model/: User.kt
app/src/main/res/layout/: activity_main.xml  lista_sensores.xml  tela_inicial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/marceloassis/notificacaoacidenteveicular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
